#include <stdio.h>
#include "phoenixLib.h"

int main()
{
    translateOutput(); // Перевод консоли на кириллицу.
    char str1[80], str2[80], str3[160]; //Объявление массивов символов.
    int i, j, count;

/*Ввод строк*/
    printf("Введите первую строку:\t");
    gets(str1); //Вывел первую строку.

    printf("Введите вторую строку\t");
    gets(str2); //Вывел вторую строку.

/*Подсчет длины*/
    i=0;
    while(str1[i++]!='\0');
    printf("Длина первой ствроки:\t%d символов\n",i-1);

    j=0;
    while(str2[j++]!='\0');
    printf("Длина второй строки:\t%d символов\n",j-1);
/*Соединение строк*/
    i=0,j=0;
    for (int i = 0; str1[i] != '\0'; ++i) //Вносим первый массив в третий.
    {
        if (str1[i]!=' ')
        {
            str3[j]=str1[i];
            j++;
        }
    }
    for ( i=0; str2[i] != '\0'; ++i) //Вносим второй массив в третий.
    {
        if (str2[i]!=' ')
        {
            str3[j]=str2[i];
            j++;
        }
    }
    printf("Первая строка плюс вторая строка:\t");
    puts(str3); //Вывел соедененную строку.
/*Замена пары XY на пару 12*/
    i=0;
    do {
        if(str3[i]=='X' && str3[i+1]=='Y')
        {
            str3[i]='1';
            str3[i+1]='2';
            count++;
            if (count>=4)break;
        }
        i++;
    } while (count<=4);
    printf("Измененная строка:\t");
    puts(str3); //Вывел конечную строку


    return 0;
}